/* Resetear algunos estilos predeterminados */
body, h1, p, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo para el body */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

.logo-container {
  display: flex;
  align-items: center;
}

.icon {
  border-radius: 50%;
  margin-right: 10px;
}

.logo-text {
  font-size: 1.5em;
  font-weight: bold;
}

/* Estilo para la navegación */

.hidden {
  display: none;
}

.menu-btn {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

.menu {
  width: 30px;
  height: 3px;
  background: #fff;
  margin: 5px 0;
  border-radius: 3px;
}


/* Estilo para el main */
main {
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
  color: #305700;
}
/* Estilo para el párrafo de ayuda */
p {
  font-size: 1.5em; /* Tamaño de fuente más grande */
  font-weight: bold; /* Fuente en negrita */
  color: #323432; /* Color del texto */
  text-align: center; /* Centrar el texto */
  margin-top: 20px; /* Espacio arriba del párrafo */
  margin-bottom: 20px; /* Espacio abajo del párrafo */
  line-height: 1.5; /* Altura de línea para mejorar la legibilidad */
  font-family: 'Arial', sans-serif; /* Fuente */
}

.consulta-container {
  display: flex; /* Divide el contenedor en dos columnas */
  justify-content: space-between; /* Espacio uniforme entre los elementos */
  padding: 20px;
  border: 1px solid #ccc; /* Bordes para visualizar mejor la división */
  border-radius: 8px;
}

.historial{
  width: 30%;
}
.resultado {
  width: 60%; /* Asigna un ancho similar a ambos lados */
}

.historial h3,
.resultado h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.historial ul {
  list-style-type: none; /* Elimina los marcadores de lista predeterminados */
  padding: 0;
  margin: 0;
  max-height: 600px; /* Altura máxima para el historial */
  overflow-y: auto; /* Permite desplazamiento si el contenido es largo */
}

.historial li {
  margin-bottom: 8px;
  padding: 12px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.resultado pre {
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 4px;
  overflow-x: auto; /* Permite desplazamiento horizontal si es necesario */
  height: 600px; /* Altura fija para el área de resultado */
  font-family: 'Arial', sans-serif; /* Cambia la fuente a Arial */
  font-size: 18px; /* Tamaño de fuente más grande */
  line-height: 1.5; /* Aumenta la altura de línea para mejor legibilidad */
  color: #333; /* Color de texto más oscuro */
}


pre {
  background-color: #fff;
  padding: 400px;
  border-radius: 44px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

button {
  background-color: #5B7917;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 60px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #00b336;
}
.input-container {
  display: flex;
  align-items: stretch; /* Asegura que los elementos tengan la misma altura */
  width: 100%;
  max-width: 800px; /* Ancho máximo del contenedor */
  margin: 0 auto; /* Centra el contenedor horizontalmente */
}
.error-message {
  display: flex;
  align-items: center; /* Centra verticalmente los elementos dentro del contenedor */
  justify-content: center; /* Centra horizontalmente los elementos dentro del contenedor */
  width: 100%;
  max-width: 800px; /* Ancho máximo del contenedor */
  margin: 0 auto; /* Centra el contenedor horizontalmente */
  background-color: #f8d7da; /* Fondo del contenedor de error (opcional, para mayor visibilidad) */
  border: 1px solid #f5c6cb; /* Borde del contenedor de error (opcional, para mayor visibilidad) */
  border-radius: 5px; /* Bordes redondeados (opcional) */
  padding: 15px; /* Espaciado interno del contenedor */
}

.error-message p {
  color: #721c24; /* Color del texto de error */
  font-weight: bold; /* Texto en negrita */
  text-align: center; /* Centra el texto dentro del contenedor */
  margin: 0; /* Elimina el margen por defecto */
}

#consulta {
  flex: 1; /* Ocupa todo el espacio disponible */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px; /* Bordes redondeados solo en la izquierda */
  resize: none; /* Deshabilita el cambio de tamaño manual */
}

.send-btn {
  padding: 10px;
  background-color: #4f9742;
  color: white;
  border: 1px solid #89ec8d;
  border-radius: 0 4px 4px 0; /* Bordes redondeados solo en la derecha */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-btn i {
  margin-right: 5px; /* Espacio entre el icono y el texto */
}

.send-btn:hover {
  background-color: #1fc64e; /* Cambia el color al pasar el mouse */
}


/* Estilo para el footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 0.9em;
}
