/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;

    
    
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
/* Estilos para el header */
  
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Espacio entre el logo y el h1 */
    padding: 20px;
}

.logo2 {
    max-width: 150px; /* Tamaño del logo */
    height: auto;
}
  .icon {
    margin-right: 10px;
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  
  .nav {
    display: flex;
    gap: 20px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nav-link:hover {
    background-color: #555;
    color: #fff;
    border-radius: 5px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav {
      display: block;
      width: 100%;
    }
  
    .nav-link {
      display: block;
      padding: 10px;
      text-align: center;
      width: 100%;
    }
  }
/* Main Content */
main {
    flex: 1;
    
    
    
}

.section {
    padding: 1rem;
    
    
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
/* styles.css */


  
  .card {
    position: relative;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 1.5rem; 
    min-height: 300px; /* Establece una altura mínima para que todas las tarjetas tengan al menos este tamaño */
    width: 15%; /* Puedes ajustar este valor según el tamaño deseado */
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #6B8A47;
    transition: transform 0.5s ease;
    transform: translateY(100%);
    z-index: -1;
  }
  
  .card:hover::before {
    transform: translateY(0);
  }
  
  .card-image {
    width: 6rem;
    height: 6rem;
    background-color: #FBFBE8;
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  
  .card:hover .card-image {
    background-color: #F4D4AB;
    transform: translateY(-0.5rem);
  }
  
  .card-title {
    color:  #6B8A47;
    font-weight: bold;
    font-size: 1.25rem;
    text-align: center;
    transition: color 0.3s ease;
  }
  
  .card:hover .card-title {
    color: #333;
  }
  
  .card-description {
    font-size: 1rem; /* Aumenta el tamaño del texto */
    text-align: center; /* Centra el texto horizontalmente */
    margin: 0 auto; /* Asegura que el párrafo esté centrado si tiene un ancho específico */
   
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .card-price {
    color: #abd373;
    font-weight: bold;
  }
  
  .order-button {
    background-color: #abd373;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: bold;
    border-radius: 9999px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 10px 10px 150px rgba(255, 159, 13, 0.5);
  }
  
  .order-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .card-image {
    height: 150px; /* Ajusta según el tamaño deseado */
    width: 50%;
    overflow: hidden; /* Para asegurarse de que la imagen no se desborde */
    position: relative;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
   
}

.card-img {
    width: 50%;
    height: 50%;
    object-fit: cover; /* Asegura que la imagen cubra el área sin deformarse */
    transition: transform 0.3s;
    display: block; /* Asegura que se comporte como un bloque */
    margin: auto; /* Centra la imagen horizontalmente */
    
}




.card:hover .card-img {
    transform: scale(1.1); /* Escalar la imagen al pasar el ratón */
}

/* Info Section */
.section-muted {
    background-color: f9f7f3;
    text-align: center;
    padding: 2rem;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-text {
    margin: 0 auto 1.5rem auto;
    max-width: 600px;
}

.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #343a40;
    color: #f8f9fa;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.footer-column {
    flex: 1 1 200px;
}

.footer-column h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.footer-column a {
    display: block;
    color: #adb5bd;
    text-decoration: none;
    margin-bottom: 0.25rem;
}

.footer-column a:hover {
    text-decoration: underline;
}
.section-muted{
  color: #56682c;
  background-color: #f4f1ea;
}
/* Responsive Design */
@media (max-width: 768px) {
    .section {
        padding: 1rem;
    }

    .card {
        flex: 1 1 100%;
        margin-bottom: 1rem;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav {
        margin-left: 0;
        margin-top: 1rem;
        justify-content: space-around;
        width: 100%;
    }

    footer {
        flex-direction: column;
        gap: 1rem;
    }
}
