<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />

    <!-- CSS -->
    <link rel="stylesheet" href="/public/Css/about.css">
    <link rel="stylesheet" href="/public/Css/nav.css">

    <title>Profile Cards Hover Effect - Coding Torque</title>
</head>

<body>
    <header>
        <div class="nav-wrapper">
            <div class="logo-container">
                <img src="/public/imagenes/logo.png" width="50" height="50" alt="" class="icon">
                <span class="logo-text">FLORA-NET</span>
            </div>
            <nav>
                <input class="hidden" type="checkbox" id="menuToggle">
                <label class="menu-btn" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <li class="nav-tab"><a href="start.html">Inicio</a></li>
                        <li class="nav-tab"><a href="chat_bot.html">ChatBot</a></li>
                        <li class="nav-tab"><a href="prediccion.html">Predicción</a></li>
                        <li class="nav-tab"><a href="regar.html">Datos del cultivo</a></li>
                        <li class="nav-tab"><a href="automatizar.html">Automatizar</a></li>
                        <li class="nav-tab"><a href="abouts.html">Contactamos</a></li>
                        <li class="nav-tab"><a href="index.html">Cerrar Sesión</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Logotipo y título principal de la página -->
     
    <div class="logo-containers">
        <h1>Sobre Nosotros</h1> <!-- Título principal -->
    </div>
   
    <section class="presentation">
        <div class="content">
            <img src="imagenes/logo.png" alt="Logo" class="logo2"> <!-- Logotipo grande -->
            <h1>Floranet</h1>
            <p>Floranet es un innovador proyecto que ha surgido de la necesidad de automatizar y optimizar el tiempo dedicado al cuidado de cultivos en huertos pequeños. Este proyecto tiene como objetivo principal sensibilizar a la humanidad sobre la importancia del cultivo de verduras y frutas caseras, promoviendo prácticas sostenibles y conscientes.</p>
            <p>Floranet permite a los usuarios cosechar, cuidar y regar sus cultivos de manera autónoma, proporcionando herramientas para visualizar y monitorear las temperaturas y condiciones ambientales de sus huertos. Esta solución busca mejorar la eficiencia y la sostenibilidad en la gestión de pequeños cultivos, facilitando a los agricultores urbanos y aficionados el acceso a tecnologías que optimizan el cuidado de sus plantas.</p>
            <p>El proyecto ha sido desarrollado por tres estudiantes del Centro Universitario de Ciencias Exactas e Ingenierías (CUCEI), quienes han aplicado sus conocimientos en ingeniería y ciencias para crear una herramienta útil y accesible para la comunidad. Floranet representa un paso significativo hacia la modernización de la agricultura urbana y la promoción de prácticas de cultivo responsables y eficientes.</p>
        </div>
    </section>
    <!-- Further code here -->
    <div class="container">
        <div class="card card0">
            <div class="border">
                <h2>Al Pacino</h2>
                <div class="icons">
                    <i class="fab fa-codepen" aria-hidden="true"></i>
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <i class="fab fa-dribbble" aria-hidden="true"></i>
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="card card1">
            <div class="border">
                <h2>Ben Stiller</h2>
                <div class="icons">
                    <i class="fab fa-codepen" aria-hidden="true"></i>
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <i class="fab fa-dribbble" aria-hidden="true"></i>
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="card card2">
            <div class="border">
                <h2>Patrick Stewart</h2>
                <div class="icons">
                    <i class="fab fa-codepen" aria-hidden="true"></i>
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <i class="fab fa-dribbble" aria-hidden="true"></i>
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>