<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificador de flores</title>
    <!-- Enlaza el archivo CSS principal para los estilos generales -->
    <link rel="stylesheet" href="/public/Css/styles.css">
    <!-- Enlaza el archivo CSS para la navegación específica -->
    <link rel="stylesheet" href="/public/Css/nav.css">
    <!-- Incluye la biblioteca TensorFlow.js desde un CDN para usarla en la predicción de imágenes -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3"></script>
</head>
<body>
    <!-- Cabecera de la página -->
    <header>
        <div class="nav-wrapper"> <!-- Contenedor principal para la barra de navegación -->
            <div class="logo-container"> <!-- Contenedor para el logotipo y el texto del logotipo -->
                <!-- Imagen del logotipo -->
                <img src="/public/imagenes/logo.png" width="50" height="50" alt="" class="icon"> 
                <!-- Texto del logotipo -->
                <span class="logo-text">FLORA-NET</span>
            </div>
            <!-- Menú de navegación -->
            <nav>
                <!-- Checkbox oculto para alternar el menú de navegación en dispositivos móviles -->
                <input class="hidden" type="checkbox" id="menuToggle">
                <!-- Etiqueta que actúa como botón de menú, vinculada al checkbox -->
                <label class="menu-btn" for="menuToggle"> 
                    <!-- Líneas que componen el ícono del menú (hamburguesa) -->
                    <div class="menu"></div> <!-- Línea superior del botón de menú -->
                    <div class="menu"></div> <!-- Línea central del botón de menú -->
                    <div class="menu"></div> <!-- Línea inferior del botón de menú -->
                </label>
                <!-- Contenedor de navegación, visible en pantallas pequeñas -->
                <div class="nav-container">
                    <!-- Lista de elementos de navegación -->
                    <ul class="nav-tabs">
                        <li class="nav-tab"><a href="start.html">Inicio</a></li>
                        <li class="nav-tab"><a href="chat_bot.html">ChatBot</a></li>
                        <li class="nav-tab"><a href="prediccion.html">Predicción</a></li>
                        <li class="nav-tab"><a href="regar.html">Datos del cultivo</a></li>
                        <li class="nav-tab"><a href="automatizar.html">Automatizar</a></li>
                        <li class="nav-tab"><a href="abouts.html">Contactamos</a></li>
                        <li class="nav-tab"><a href="index.html">Cerrar Sesión</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
    <section>
        <!-- Logotipo y título principal de la página -->
        <div class="logo-containers">
            <img src="imagenes/logo.png" alt="Logo" class="logo2"> <!-- Logotipo grande -->
            <h1>FLORA-NET</h1> <!-- Título principal -->
        </div>
    </section>
    
    <!-- Sección con dos columnas para la predicción y la información adicional -->
    <section class="two-column-section">
        <div class="column left-column">
            <!-- Columna izquierda con la funcionalidad de predicción de imágenes -->
            <h2>Predicción de Imagen</h2> <!-- Título de la sección de predicción -->
            <div class="container">
                <!-- Contenedor para el input de archivos -->
                <div class="input-container">
                    <!-- Input para seleccionar una imagen desde el dispositivo -->
                    <input type="file" id="fileInput" accept="image/*">
                    <!-- Botón para seleccionar la imagen -->
                    <label for="fileInput" class="btn">Seleccionar Imagen</label>
                </div>
                <!-- Contenedor para mostrar la imagen seleccionada -->
                <div class="img-container">
                    <img id="imagen" src="" alt=""> <!-- Imagen seleccionada -->
                </div>
                <!-- Contenedor para el botón de predicción -->
                <div class="button-container">
                    <!-- Botón que llama a la función de predicción al hacer clic -->
                    <button class="btn" onclick="predecirImagen()">Predecir</button>
                </div>
                <!-- Contenedor para mostrar el resultado de la predicción -->
                <div id="resultado"></div>
                <!-- Mostrar la categoría con la mayor probabilidad después de la predicción -->
                <h2 id="categoriaMaxima"></h2> 
            </div>
        </div>
        
        <div class="column right-column">
            <!-- Columna derecha para mostrar información adicional relacionada con la predicción -->
            <div id="florNombre"></div>
            <!-- Pre-relleno con el valor "Rosa" -->
    
            <div class="container-cartas">
                <div class="card_pre" data-keyword="Margarita">
                    <h2>Margarita</h2>
                    <img src="imagenes/Margarita.jpg" alt="Margarita" class="card-image">
                    <p>Descripción: La margarita es una flor que se caracteriza por sus pétalos blancos y su centro amarillo. Es una planta resistente y versátil que se encuentra comúnmente en jardines y praderas. Las margaritas simbolizan la pureza y la inocencia.</p>
                </div>
                <div class="card_pre" data-keyword="Diente de Leon">
                    <h2>Diente de león</h2>
                    <img src="imagenes/DienteDeLeon.jpg" alt="Diente de león" class="card-image">
                    <p>Descripción: El diente de león es una planta con flores amarillas brillantes que se transforman en una esfera de semillas cuando madura. Es conocido por sus propiedades medicinales y su capacidad para crecer en diversos tipos de suelos. A menudo se encuentra en campos, jardines y áreas de césped.</p>
                </div>
                <div class="card_pre" data-keyword="Rosa">
                    <h2>Rosa</h2>
                    <img src="imagenes/Rosa.jpg" alt="Rosa" class="card-image">
                    <p>Descripción: La rosa es una flor clásica conocida por sus elegantes pétalos y su fragancia dulce. Hay muchas variedades de rosas que vienen en diferentes colores, cada uno con su propio significado simbólico. Las rosas son populares en ramos y arreglos florales, y son símbolo de amor y admiración.</p>
                </div>
                <div class="card_pre" data-keyword="Girasol">
                    <h2>Girasol</h2>
                    <img src="imagenes/Girasol.jpg" alt="Girasol" class="card-image">
                    <p>Descripción: El girasol es una planta con grandes flores amarillas que siguen el movimiento del sol a lo largo del día. Es conocido por su tamaño imponente y su capacidad para producir semillas comestibles. Los girasoles son símbolos de lealtad y devoción.</p>
                </div>
                <div class="card_pre" data-keyword="Tulipan">
                    <h2>Tulipán</h2>
                    <img src="imagenes/Tulipan.jpg" alt="Tulipán" class="card-image">
                    <p>Descripción: El tulipán es una flor bulbosa que tiene pétalos en forma de copa y viene en una amplia gama de colores. Es muy popular en jardinería y arreglos florales, especialmente en primavera. Los tulipanes simbolizan el amor perfecto y son apreciados por su elegancia y variedad de colores..</p>
                </div>
            </div>
 <!-- Contenedor para el nombre de la flor predicha -->
            <!--<div class="container">
                 Contenedor para mostrar la humedad actual 
                <div id="humedad" class="humidity-container">Humedad actual: Cargando...</div> -->
                <!-- Contenedor para mostrar cualquier aviso adicional -->
                <!--<div id="aviso"></div>
            </div>-->
        </div>
    </section>

    <!-- Sección con botones para más información -->
    <section class="button-section">
        <div class="button-container">
            <!-- Botones para acceder a más información -->
            <button id="irAlChat" class="button2">
                <img src="/public/imagenes/icon4.png" alt="Icono" class="button-icon"> <!-- Ícono del botón -->
                <span class="button-text">Saber Más ...</span> <!-- Texto del botón -->
            </button>
            <!-- Botones adicionales con íconos y texto similares -->
            <button class="button2" onclick="window.location.href='regar.html'">
                <img src="/public/imagenes/icon2.png" alt="Icono" class="button-icon">
                <span class="button-text">Datos del cultivo</span>
            </button>
            
            <button class="button2" onclick="window.location.href='automatizar.html'">
                <img src="/public/imagenes/icon3.png" alt="Icono" class="button-icon">
                <span class="button-text">Automatizar</span>
            </button>
        </div>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>FLORA-NET 2024</p> <!-- Información de copyright -->
    </footer>
    <script>
            // Función para mostrar la tarjeta correspondiente
        function mostrarTarjeta(keyword) {
            const cards = document.querySelectorAll('.card_pre');
            cards.forEach(card => {
                // Compara el keyword con el atributo data-keyword de cada tarjeta
                if (card.dataset.keyword.toLowerCase() === keyword.toLowerCase()) {
                    card.classList.add('active'); // Muestra la tarjeta
                } else {
                    card.classList.remove('active'); // Oculta la tarjeta
                }
            });
        }

        // Asegúrate de que el DOM esté completamente cargado antes de ejecutar el script
        document.addEventListener('DOMContentLoaded', () => {
            // Puedes agregar aquí cualquier código de inicialización relacionado con las tarjetas si es necesario
        });

        
    </script>
    <!-- Enlace al archivo JavaScript que contiene las funciones de predicción -->
    <script src="scripts/script.js"></script>
</body>
</html>
